<!DOCTYPE html>
<html>
<head>
	<title>Light Company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta id="my"  http-equiv="refresh">
	<link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
	
	<script type="text/javascript" src="assets/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/font/css/font-awesome.min.css">
	

	



    <style>

	#top-root {
		
		background-image: url("images/top-bg.jpg");
		background-position: top;
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;

	}


	#bottom-root {
		
		background-image: url("images/top.jpg");
		background-position: bottom;
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;

    }



  i:hover {
    opacity: 0.7;
    }



  * {box-sizing: border-box;}

	.image-wall {
  		position: relative;
  		width: 100%;
  		max-width: 300px;
	}

	#product-image {
  		display: block;
  		width: 100%;
  		height: auto;
	}

	.overlay-button {
  		position: absolute; 
  		bottom: 0; 
  		background: rgb(0,0,0);
  		background: rgba(0,0,0,0.5); /* Black see-through */
  		color: #f1f1f1; 
  		width: 100%;
  		transition: .5s ease;
  		opacity:0;
  		color: white;
  		font-size: 20px;
  		padding: 20px;
  		text-align: center;
	}

	.image-wall:hover .overlay-button {
 		opacity: 1;
	}

	

    </style>


   
</head>
<!--home page-->
<body>

	<!--The first page-->
	<div id="top-root" class="container-fluid  p-0"  ">

		<!--navbar-->
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
  			<div class="container-fluid">
    			<a class="navbar-brand"  href="index.html">LIGHT</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      				<span class="navbar-toggler-icon"></span>
   			 	</button>
    			<div class="collapse navbar-collapse" id="mynavbar">
      				<ul class="navbar-nav me-auto">
        				<li class="nav-item">
          					<a class="nav-link" href="pages/About Us.html" target="_self">Support</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link" href="pages/PCs.html" target="_self">Products</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link active" href="index.html" target="_self">Home</a>
        				</li>
      				</ul>
      				<form class="d-flex">
        				<input class="form-control me-2" type="text" placeholder="Search">
        				<button class="btn btn-primary" type="button">Search</button>
      				</form>
    			</div>
  			</div>
		</nav>
		
		
		<div style="float: right; padding: 1% 1%">
	    	<a href="pages/Account.html" style=""><i id="user" class="fa fa-user-o " style="font-size:200%;color:black;"></i></a>	
	    </div>
	    <div   style="float: right; padding: 1% 1%">
	    	<a id="test" href="pages/Cart.html" style=" margin: 3% 3%;"><i id="cart" class="fa fa-shopping-cart" style="font-size:200%;color:black;"></i></a>
	    </div>
  

	    <a style="text-decoration: none;color: black" href="">
	    <div class="ms-5" style="padding: 15% 6%">
	   		<p>
	   			for education+business+proffessionals
	   		</p>
	   		<h1>
	   			LM6 LightBook
	   		</h1>
	   		<button class="btn btn-outline-secondary btn-lg" style="margin-top: 4%">
	   			Shop Now
	   		</button>
	   	</div></a>

	  
	</div>


	<!--second page-->
	
	<div id="bottom-root" class="container-fluid shadow p-0">

		<!--product ads-->
		<div class="container-fluid bg-light p-0">
			

			<div class="container-fluid ">
				<h2 style="text-align: center;padding: 3% 0%"><a style="text-decoration: none;color: black" href=""> 3-in-1 wireless charger </a></h2>
				
				<div class="row">
					<div class="col-sm">

						<div id="accordion">
  							<div class="card">
    							<div class="card-header">
     					 			<a class="btn" data-bs-toggle="collapse" href="#collapseOne">
        								<h5>Specifications > </h5>
      								</a>
    							</div>
    							<div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
      								<div class="card-body">
        								<table class="table table-striped">    
    										<tbody>
      											<tr>
        											<td><h6>Mode:</h6</td>
        											<td>GY-Z8A</td>
      											</tr>
      											<tr>
        											<td><h6>Current:</h6</td>
        											<td>18W(Max)</td>
      											</tr>
      											<tr>
        											<td><h6>Color:</h6</td>
        											<td>Black</td>
      											</tr>
      											<tr>
        											<td><h6>Cable Lenght:</h6</td>
        											<td>1m(3.3fts)</td>
      											</tr>
      											<tr>
        											<td><h6>CertifICtion:</h6</td>
        											<td>CE/FCC/RoHs</td>
      											</tr>
      											<tr>
        											<td><h6>Connector Type:</h6</td>
        											<td>USB C</td>
      											</tr>
      											<tr>
        											<td><h6>Feature:</h6</td>
        											<td>You can charge your apple products simultaneously through this 3-in-1 iphone charging station. It charges your iPhone, Apple Watch, and AirPods at the same time.</td>
      											</tr>
      											
        									</tbody>
  										</table>
      								</div>
   								 </div>
  							</div>

  							<div class="card">
    							<div class="card-header">
      								<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
       			 						<h5>Shipping and Returns > </h5>
      								</a>
    							</div>
    							<div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
      								<div class="card-body">
      									All orders will be shipped quickly within 3 days. We promise your money back if the item you received is not as described, or if your item is not delivered within 45 days. You can get a refund 3 days after the claim process finishes. 
       						 			
      								</div>
    							</div>
  							</div>
						</div>
					</div>
					<div class="col-sm">
						<a href=""><img  src="images/topk-charger.jfif" style="width: 100%"></a>
					</div>
				</div>
			</div>   
  		</div>


  		    <!--product list--><a href="">
      	<div class="container-fluid shadow bg-white " >
        	<h2 style="text-align: center;padding: 3% 0%"><a style="text-decoration: none;color: black" href=""> PCs</a></h2>

        	<div class="row" >
        		<div class="col-3" >          
            <!--product profile -->
            		<a href="">
                		<div id="children" class="image-wall" >
                			<div id="children" class="image-wall" >
                    			<img id="product-image" src="images/lightbook.jpg" alt="Avatar" class="image image-fluid">
                				<div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
           					</div>

                			<div class="image-wall" >
                  				<a style="color: black; text-decoration: none;" href="">
                      				<h5> The discription is came here in bottom...</h5>
                      				<h5 class="text-secondary">cost</h5>
                 				</a>               
                			</div>
                		</div>
   					</a>
   				</div>

   				<div class="col-3" >          
            <!--product profile -->
            		<a href="">
                		<div id="children" class="image-wall" >
                			<div id="children" class="image-wall" >
                    			<img id="product-image" src="images/bott-bg.jpg" alt="Avatar" class="image image-fluid">
                				<div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
           					</div>

                			<div class="image-wall" >
                  				<a style="color: black; text-decoration: none;" href="">
                      				<h5> The discription is came here in bottom...</h5>
                      				<h5 class="text-secondary">cost</h5>
                 				</a>               
                			</div>
                		</div>
   					</a>
   				</div>

   			</div>

   			<div class="container-fluid pt-5 pb-2 m-0 " >
   				<p class="m-0" style="text-align: right;"> <a class="btn btn-outline-secondary" >more . . .</a></p>
   			</div>
        </div>


          <!--product list--><a href="">
        <div class="container-fluid shadow bg-white " >
          <h2 style="text-align: center;padding: 3% 0%"><a style="text-decoration: none;color: black" href=""> Power Banks</a></h2>

          <div class="row" >
            <div class="col-3" >          
            <!--product profile -->
                <a href="">
                    <div id="children" class="image-wall" >
                      <div id="children" class="image-wall" >
                          <img id="product-image" src="images/power.jpg" alt="Avatar" class="image image-fluid">
                        <div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
                    </div>

                      <div class="image-wall" >
                          <a style="color: black; text-decoration: none;" href="">
                              <h5> The discription is came here in bottom...</h5>
                              <h5 class="text-secondary">cost</h5>
                        </a>               
                      </div>
                    </div>
            </a>
          </div>

          <div class="col-3" >          
            <!--product profile -->
                <a href="">
                    <div id="children" class="image-wall" >
                      <div id="children" class="image-wall" >
                          <img id="product-image" src="images/charger.jpg" alt="Avatar" class="image image-fluid">
                        <div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
                    </div>

                      <div class="image-wall" >
                          <a style="color: black; text-decoration: none;" href="">
                              <h5> The discription is came here in bottom...</h5>
                              <h5 class="text-secondary">cost</h5>
                        </a>               
                      </div>
                    </div>
            </a>
          </div>

        </div>

        <div class="container-fluid pt-5 pb-2 m-0 " >
          <p class="m-0" style="text-align: right;"> <a class="btn btn-outline-secondary" >more . . .</a></p>
        </div>
        </div>




        <!--product list-->
      	<div class="container-fluid shadow bg-white " >
        	<h2 style="text-align: center;padding: 3% 0%"><a style="text-decoration: none;color: black" href="">Chargers</a></h2>

        	<div class="row" >
        		<div class="col-3" >          
            <!--product profile -->
            		<a href="">
                		<div id="children" class="image-wall" >
                			<div id="children" class="image-wall" >
                    			<img id="product-image" src="images/wireless-cha-white.jpg" alt="Avatar" class="image image-fluid">
                				<div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
           					</div>

                			<div class="image-wall" >
                  				<a style="color: black; text-decoration: none;" href="">
                      				<h5> The discription is came here in bottom...</h5>
                      				<h5 class="text-secondary">cost</h5>
                 				</a>               
                			</div>
                		</div>
   					</a>
   				</div>

          <div class="col-3" >          
            <!--product profile -->
                <a href="">
                    <div id="children" class="image-wall" >
                      <div id="children" class="image-wall" >
                          <img id="product-image" src="images/conduccer1.jpg" alt="Avatar" class="image image-fluid">
                        <div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
                    </div>

                      <div class="image-wall" >
                          <a style="color: black; text-decoration: none;" href="">
                              <h5> The discription is came here in bottom...</h5>
                              <h5 class="text-secondary">cost</h5>
                        </a>               
                      </div>
                    </div>
            </a>
          </div>

          <div class="col-3" >          
            <!--product profile -->
                <a href="">
                    <div id="children" class="image-wall" >
                      <div id="children" class="image-wall" >
                          <img id="product-image" src="images/conduccer2-white.jpg" alt="Avatar" class="image image-fluid">
                        <div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
                    </div>

                      <div class="image-wall" >
                          <a style="color: black; text-decoration: none;" href="">
                              <h5> The discription is came here in bottom...</h5>
                              <h5 class="text-secondary">cost</h5>
                        </a>               
                      </div>
                    </div>
            </a>
          </div>

   				<div class="col-3" >          
            <!--product profile -->
            		<a href="">
                		<div id="children" class="image-wall" >
                			<div id="children" class="image-wall" >
                    			<img id="product-image" src="images/conduccer.jpg" alt="Avatar" class="image image-fluid">
                				<div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
           					</div>

                			<div class="image-wall" >
                  				<a style="color: black; text-decoration: none;" href="">
                      				<h5> The discription is came here in bottom...</h5>
                      				<h5 class="text-secondary">cost</h5>
                 				</a>               
                			</div>
                		</div>
   					</a>
   				</div>

   			</div>

   			<div class="container-fluid pt-5 pb-2 m-0 " >
   				<p class="m-0" style="text-align: right;"> <a class="btn btn-outline-secondary" >more . . .</a></p>
   			</div>
        </div>

          <!--product list--><a href="">
        <div class="container-fluid shadow bg-white " >
          <h2 style="text-align: center;padding: 3% 0%"><a style="text-decoration: none;color: black" href=""> Cables</a></h2>

          <div class="row" >
            <div class="col-3" >          
            <!--product profile -->
                <a href="">
                    <div id="children" class="image-wall" >
                      <div id="children" class="image-wall" >
                          <img id="product-image" src="images/charger.jpg" alt="Avatar" class="image image-fluid">
                        <div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
                    </div>

                      <div class="image-wall" >
                          <a style="color: black; text-decoration: none;" href="">
                              <h5> The discription is came here in bottom...</h5>
                              <h5 class="text-secondary">cost</h5>
                        </a>               
                      </div>
                    </div>
            </a>
          </div>

          <div class="col-3" >          
            <!--product profile -->
                <a href="">
                    <div id="children" class="image-wall" >
                      <div id="children" class="image-wall" >
                          <img id="product-image" src="images/charger.jpg" alt="Avatar" class="image image-fluid">
                        <div class="overlay-button d-grid"><a class="btn btn-primary btn-block" href="">Select</a></div>
                    </div>

                      <div class="image-wall" >
                          <a style="color: black; text-decoration: none;" href="">
                              <h5> The discription is came here in bottom...</h5>
                              <h5 class="text-secondary">cost</h5>
                        </a>               
                      </div>
                    </div>
            </a>
          </div>

        </div>

        <div class="container-fluid pt-5 pb-2 m-0 " >
          <p class="m-0" style="text-align: right;"> <a class="btn btn-outline-secondary" >more . . .</a></p>
        </div>
        </div>


           


		<!--Sighn up page-->
		<div class="container-fluid" style="padding: 8% 0%; ">
			<h1 class=" h1 text-dark" style="padding:1% auto;text-align: center; ">
				Newsletter Sighnup
			</h1>
			
			<h5 class="text-dark" style="padding:1% 0%;text-align: center">
				Sign Up for exclusive updates, new arrivals & insider-only discounts 
			</h5>
			
			<div class="row" style="width: 100%;">
    			<div class="col" ></div>
				<div class="col-10 col-sm-8 col-lg-6">
       				<form action="">
    					<div class="input-group">     
      						<input type="email" class="form-control" style="text-align: center;" placeholder="Enter your email" name="usrname">
      						<span style="margin-left: 2%"><button type="submit" class="btn btn-primary"> Submit</button></span>
    					</div>
  					</form>
    			</div>
    			<div class="col" ></div>  
  			</div>

			<div class="row text-dark" style="padding:2% 0%; font-size: 200%;margin: auto; width: 25%">
				<div class="col">
					<a href=""><i class="fa fa-facebook text-dark"></i></a>
				</div>
				<div class="col">
					<a href=""><i class="fa fa-instagram text-dark"></i></a>
				</div>
				<div class="col">
					<a href=""><i class="fa fa-twitter text-dark"></i></a>
				</div>
				<div class="col">
					<a href=""><i class="fa fa-pinterest text-dark"></i></a>
				</div>
				<div class="col">
					<a href=""><i class="fa fa-snapchat text-dark"></i></a>
				</div>
			</div>
			
		</div>
		<!--The Footer-->
		<div class="container-fluid bg-light" style="padding: 4% 20%">
			<div class="row">
				<div class="col">
					<p><a class="text-secondary" style="text-decoration: none;" href="">LIGHT Official Store</a></p>
				</div>
				<div class="col">
					<p><a class="text-secondary" style="text-decoration: none;" href="">Return and Exchanges</a></p>
				</div>
				<div class="col">
					<p><a class="text-secondary" style="text-decoration: none;" href="">Terms of Services</a></p>
				</div>
				<div class="col">
					<p><a class="text-secondary" style="text-decoration: none;" href="">FAQs</a></p>
				</div>	
			</div>
			<p class="text-secondary" style="padding:1% 35%">&copy LIGHT. All Rights Reserved</p>
		</div>
		
	</div>

	

</body>
</html>